# YCG-Shifts

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jgoguette/twigzolupolus/ca/mvptest/: ExampleInstrumentedTest.java
app/src/androidTest/java/jgoguette/twigzolupolus/ca/ycgshifts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jgoguette/twigzolupolus/ca/mvptest/Login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/jgoguette/twigzolupolus/ca/mvptest/Main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/jgoguette/twigzolupolus/ca/mvptest/Model/: Feed.java  Message.java  Shift.java  User.java
app/src/main/java/jgoguette/twigzolupolus/ca/mvptest/Models/: User.java
app/src/main/java/jgoguette/twigzolupolus/ca/mvptest/SignUp/: SignUpActivity.java  SignUpInteractor.java  SignUpInteractorImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java
app/src/main/java/jgoguette/twigzolupolus/ca/ycgshifts/Login/: LoginActivity.java  LoginInteractor.java  (+4 more)
app/src/main/res/drawable/: my_circular_rect.xml  my_selector.xml  mybutton_approve.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: mybutton_reject.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  feed.xml  fragment_feed.xml  fragment_message.xml  fragment_profile.xml  fragment_read_message.xml  fragment_read_shift_trade.xml  fragment_schedule.xml  fragment_send_blast.xml  fragment_send_message.xml  fragment_settings.xml  message_read.xml  message_unread.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_messages.xml  menu_selected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jgoguette/twigzolupolus/ca/mvptest/: ExampleUnitTest.java
app/src/test/java/jgoguette/twigzolupolus/ca/ycgshifts/: ExampleUnitTest.java
(+93 files in other folders)
